<!DOCTYPE html>
<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
body,h1 {
    font-family: "Raleway", sans-serif;
    color: #4c4c4c;
  }
.navbar {
  overflow: hidden;
   background-color:  #41b3a3;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {

}


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: IndianRed;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #41b3a5;
}

body,h1 {
    font-family: "Raleway", sans-serif;
    color: #4c4c4c;
    margin:0;
  }
  body, html {
    height: 100%
  }
  .button {
    background-color: #e7e7e7;
    color: black;
    border: none;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
  }
  button::-moz-focus-inner {
    border: 0;
  }
hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 2px solid #ccc;
    padding: 0;
    width : 75%;
}


input[type=text] {
  width: 30%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 30%;
 background-color:  #41b3a3;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=text], select {
  width: 30%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}



</style>
</head>
<body>

<div>
    <form align="center" action="http://127.0.0.1:5000/form" method="POST" enctype="multipart/form-data">

  <label for="location">Locations</label>&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="text" id="location" name="location"><br>

  <label for="object">Object Name</label>&nbsp;&nbsp;
  <input type="text" id="objname" name="objname"><br>

  <label for="description">Description</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="text" id="description" name="description"><br>

  <input type="submit" name="submit" class="upload">

</form>
</div>

<script>
  function submitForm(e) {
    e.preventDefault();
    window.location.href = "http://127.0.0.1:8000";
  }
</script>
</body>
</html>
